\section{Implementation Challenges}

\begin{itemize}
\item	{ \em Rewriting Applications for Enforcing Determinism}: Non-determinism in applications
  can be linked to the choice of programming language and the way the application is written. Rewriting
  the application in a programming language that enforces determinism is a possibility but
  comes at the price of defeating the purpose of designing a deterministic execution environment.
\item { \em Isolation limitations in x86 architecture}: Sandbox implementations such as Native Client \cite{nacl}
  and Vx32 \cite{vx32} enforce hardware provided separation between code and data by using segment registers.
  It is desirable to have the same isolation in our deterministic sandbox. However, with the AMD64 architecture,
  there are reduced number of segment registers; namely only FS and GS and they are typically used by the compiler
  to implement Thread Local Storage.
\item { \em Indirect Jumps}: Analyzing instructions to enforce determinism would also encompass jumps
  that jump to a new meomory location or a new instruction. Verifying these instructions could be problematic
  for indirect jumps such as procedure returns, switch statements etc. since the address is determined
  at runtime from a x86 register.
\item { \em Non deterministic behavior of x86 instructions}: x86 intruction execution, by nature, is not entirely
  deterministic. Common causes of non-deterministic include effects of exceptions such as values in the Flags
  register, non-deterministic behavior of the Floating point unit among others. The next section attempts to
  cover various sources of non-determinism in detail.
\item { \em anything else ?}
\end{itemize}

