\section{Conclusion and Further work}

{\em Implementation} The static analyzer can be implemented similar to the vx32 sandbox \cite{vx32}.
The first step checks the static binary (objdump -D) using rules defined in this draft and then the
next step loads the ELF into memory and executes it. A simpler version could just be a runtime that
takes as its input a ``.s'' file that has the assembly instructions for the program to be analyzed.

XXX: More implemetation details
