\section{Error Reporting}

XXX This section deals with what to do when an error is encountered. Should we probably classify
errors as ``Fatal'' and ``Warnings'' ? With the runtime code modification step, some errors can be
recovered from.

As of this version, all errors are flagged and an appropriate error is returned.
