\section{Pseudo Program Flow} 

\begin{lstlisting}
  /* Static tables of masks for status flags already present in memory */
  /* Make a table of all instructions and all jumps */
  /* IP = current pointer, FLAGCHECK = boolean to indicate check
   * for resetting certain status bits */
  /* CACHED = instruction that needs FLAGCHECK */
  IP = 0; FLAGCHECK = false; CACHED = NULL; COUNT = 0; JMPTARGETS = {}; ADDRS = {};
  while IP < TextLimit {
    if InstructionIsDisallowed(IP) {
      error ``Disallowed Instruction''
      exit
    }

    if FLAGCHECK == true {
     /*
      * checks for pushf->and->popfd, compares and operand with mask
      * This function also increments IP
      */
      result = ValidateAndCheckFLAGS(CACHED);
      if result is error {
        error ``FLAGS in inconsistent state''
        exit
      }
      FLAGCHECK = false
    }

    if INDIRECT == true {
      result = CheckAlignJUMP(CACHEDJMP)
      if result is error {
        error ``Jump address alignment step missing''
        exit
        }
      INDIRECT = false
    }
    
    if InstructionRequiresFLAGCheck(IP) {
      CACHED = *IP; /* the instruction to check mask against */
      FLAGCHECK = true;
      }
    ADDRS[COUNT++] = IP;
    
    if InstructionIndirectJump(IP) {
      JMPTARGETS = JMPTARGETS + {IP} ;
      INDIRECT = true;
    }

    /* Next fall-through address  */
    IP += Length(IP)
  }

  /* Detect invalid jumps */
  while (I = 0 < Length(ADDRS)) {
    IP = ADDR[I];
    if InstructionDirectJump(IP) {
      T = JumpTarget(IP);
      if T not in JMPTARGETS {
        error ``Invalid jump''
        exit
      }
  }
  
\end{lstlisting}
