\section{Goals of a Deterministic Sandbox}

\begin{itemize}
\item	Provide flexible paradigm for structuring computational systems.
\item	Support reproducibility and verifiability of results.
\item	Full recursive virtualizability:
	computations can be fully context-insensitive.
\item	Strong support for black-box software composition/extensibility.
\item	Effectively support ``principle of least privilege'' security model.
\item	Provide flexible subsets suitable for special-purpose or embedded CPUs.
\end{itemize}
