\section{x86 instructions and non-determinism}

This section tracks known non-deterministic behavior of x86 instructions as described in
the vx32 draft \cite{vx32draft}.

\begin{itemize}
\item {\em FLAGS register}
  It is possible that certain instructions can leave the FLAGS register in an undefined state.
  For example, the BSF instruction (Bit Scan Forward) searches the source operand for the least
  significant set bit. The ZF flag is set to 1 if all operands in the source operand are zeroes.
  However, the other flags - CF, OF, SF, AF, and PF are undefined. Moreover, certain instructions
  such as POPF can overwrite the status flag bits. This characteristic can be easily misused by
  an malicious (or naive) application to introduce non-deterministic behavior.  
\item {\em x87 Floating point unit}
  The legacy x87 FPU is inherently non-deterministic. x87 FPU instructions such as SIN, COSINE and
  exponential functions are fundamentally impractical to make fully deterministic without specifying
  a particular implmentation. Current implementaions (such as in Linux) use multiple algorithms for
  different values of x for best performance.
\item {\em Undesired outcomes of instructions that are expected to be non-deterministic}
  Non-determinism is sometimes desirable (eg: RDSEED that returns a randomly generated value). However,
  some priviliged instructions can also be non-deterministic and could be indirectly invoked leading to
  non-deterministic behavior. For example, the RDTSC instruction that returns the current value of the
  Time Stamp Counter is expected to always return a monotonically increasing value. There could be
  a variation in the rate of increase and it's also not guaranteed that all cores in a multiprocessor
  system have the TSC increasing at the same rate. This can lead to negative values.
\item {\em Redundant instruction encoding}
  Some prefixes such as operand size prefixes for byte sized instructions can add to diversity in the
  length of instruction encoding.
  \item {\em Exceptions}
    Exceptions can also sometimes lead to non-deterministic behavior. For example, a Double Fault occurs
    when an exception occurs while the processor is trying to call an exception handler and it is not possible
    to handle one exception after the other is handled (eg: a Page fault when calling the PF exception handler).
    In such a case, the saved instruction pointer is undefined and the current state of the program cannot be
    deterministically determined.
\end{itemize}
