\section{Introduction}

The Deterministic Sandbox idea is an offshoot of the vx32
Deterministic Architecture proposed in \cite{vx32draft}.
The sandbox is envisioned to comprise of two components;
A {\em Static analyzer} and a {\em Runtime fixer}.
However, the draft, in its current form attempts to address
static analysis only.

A deterministic environment offers advantages such as
consistent application behavior to ease debugging, fault
tolerance etc. among other things. A deterministic sandbox is
different from other approaches such as kernel enforced determinism
in that applications need not have cognizance of the associated
implementation details. Rather, unmodified applications can be
run in the sandbox and based on the results of static analysis,
these applications can be modified as needed.

The Deterministic Sandbox is meant to be implemented in an approach
similar to that of Native Client \cite{nacl}. Applications are run as
an argument to a parent sanbox application. It is desirable to implement
the sandbox itself in an OS agnostic programming language.
\par

\begin{itemize}
\item	Goals of Deterministic Sandbox
\item	Implementation Challenges 
\item	x86 instructions and non-determinism
\item	Prerequisite rules 
\item	Static Analysis rules
\item	Error Reporting
\item	Conclusion
\end{itemize}


