\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{epsfig}
\usepackage{times}
\usepackage{xspace}
\usepackage{hyperref}
\usepackage{indentfirst}
\usepackage{listings}

% Select one or other if want to see comments.
% \com is sometimes displayed during draft.
\long\def\com#1{}
%\long\def\com#1{{\bf \sc comment: }{\small [#1]}{\bf \sc\ endcomment}\newline}

% Use this macro to force page breaks where ugly widows/orphans occur;
% be sure to recheck all uses after any significant change to the text!
\def\widowpage{\newpage}

% Abbreviations
\def\vx{{vx32}\xspace}
\def\vxda{{vx32-DA}\xspace}

\begin{document}

\title{Using Static Analysis to enforce a Deterministic Sandbox}
\author{Bandan Das \\ email: \href{mailto:bsd@makefile.in}{bsd@makefile.in} }


\maketitle

\input{intro}
\input{goals}
\input{challenges}
\input{instructions}
\input{prereqs}
\input{static}
\input{flow}
\input{error}
\input{conclusion}

\begin{thebibliography}{1}

  \bibitem{vx32} Bryan Ford {\em Vx32: Lightweight, User-level Sandboxing on the x86}

  \bibitem{vx32draft} Bryan Ford {\em vx32 Deterministic Architecture (vx32-DA)} 
    DRAFT Specification Version 0.1.

  \bibitem{nacl} Bennet Yee {\em Native Client: A Sandbox for Portable, Untrusted x86 Native Code}

  \bibitem{determ} Amittai Aviram {\em Efficient System-Enforced Determinism}

  \bibitem{intelmanual} {\em Intel 64 and IA-32 Architectures Software Developer's Manual}

\end{thebibliography}

\end{document}
