\section{Prerequisite Rules}

This section attempts to lay down constraints on the program executable for
static analysis to be reliable.

\begin{itemize}
\item { \em Static Linking}
  Static analysis is complicated if the program executable links libraries at runtime.
  To make the initial implementation straightforward, it is desirable to link the program
  executable statically. This results in all the necessary libraries  being incorporated
  in the program executable with the side-effect of increasing the overall size of the
  executable. Most distributions ship both a library archive and a shared object file.
\item { \em Read Only Binary}
  Once the program is loaded into memory, it should not be writable anymore. Hence,
  self modifying code is incompatible with our version of static analysis. Although,
  this constraint means that the program is expected to not exhibit self modifying
  behavior for its functioning, our sandbox environment should also implement techniques
  to avoid the memory mapped area read-only.
\item {\em Non-deterministic components}
  For simplicity, system calls that introduce non-determinism such as those that read
  the time stamp counter, network system calls are not allowed in the program executable
  for our initial version of static analyzer.
\item {\em Anything else ?}
\end{itemize}
